{
  "name": "acrofever",
  "version": "2.4.3",
  "description": "Acrofever",
  "repository": "github:ckiely91/acrofever",
  "author": "Christian Kiely",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "cron": "^1.1.0",
    "emojione": "^2.1.4",
    "emojione-picker": "^0.3.5",
    "highcharts": "^4.2.3",
    "load-script": "^1.0.0",
    "prerender-node": "^2.3.0",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-autolink": "^0.2.1",
    "react-dom": "^15.0.1",
    "react-emojione": "^1.1.1",
    "react-highcharts": "^9.0.0",
    "react-mounter": "^1.1.0",
    "sendgrid": "^2.0.0",
    "twitter": "^1.2.5",
    "underscore": "^1.8.3"
  }
}
